ls | exit | ls | exit | ls         LEAK 
>> a       CRIRAR
<< a      leak fd    4 ded 3
> a
< a
ls < da < adwdad < dawdd       reconhece o primeiro so como erro passa para o pipe
 cat << a
>
>
>
>
>
>
>
>
> sgeg
> e
>
> sg
>
>
>
>
>
>
>
>
>
>  a
>                             a
> a








sgeg
e

sg









 a
                            a
minishell: ^C
minishell:
==4100==
==4100== FILE DESCRIPTORS: 4 open (3 std) at exit.
==4100== Open file descriptor 3:
==4100==    at 0x49D044D: pipe (pipe.c:29)
==4100==    by 0x10A57E: heredoc (exec_redir.c:31)
==4100==    by 0x10A83B: exec_heredoc (exec_redir.c:99)
==4100==    by 0x109D0F: exec (exec.c:7)
==4100==    by 0x10B86A: run (main.c:34)
==4100==    by 0x10B8D1: main (main.c:49)
==4100==
==4100==
==4100== HEAP SUMMARY:
==4100==     in use at exit: 232,857 bytes in 237 blocks
==4100==   total heap usage: 812 allocs, 575 frees, 269,231 bytes allocated
==4100==
==4100== LEAK SUMMARY:
==4100==    definitely lost: 0 bytes in 0 blocks
==4100==    indirectly lost: 0 bytes in 0 blocks
==4100==      possibly lost: 0 bytes in 0 blocks
==4100==    still reachable: 0 bytes in 0 blocks
==4100==         suppressed: 232,857 bytes in 237 blocks
==4100==
==4100== For lists of detected and suppressed errors, rerun with: -s
==4100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
